{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openlist-work",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENABLE_D1": true,
		"REMOTE_D1": ""
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// 临时注释掉KV和D1配置以便开发服务器能正常启动
	"kv_namespaces": [

	],
	"d1_databases": [
		{
			"binding": "D1_DATA",
			"database_name": "openlist-prod-db"
			// database_id 留空，让 Actions 自动填充
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1
	}
}
